.container {
  padding: 20px;
}

.default {
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 12px;
  color: #fff;
  background-color: #ad5764;
  border-radius: 4px;
}

.cancel-action {
  outline: none;
  border: none;
  padding: 8px 12px;
  color: #ffffff;
  background-color: #5f5f5f;
  border-radius: 4px;
  margin-top: 10px;
}

.default:hover,
.cancel-action:hover {
  opacity: 0.8;
  cursor: pointer;
}

.add:hover {
  background-color: #c86573;
  cursor: pointer;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.items__folder {
  width: 33.33%;
  flex-grow: 1;
  height: calc(100vh - 140px);
  min-width: 320px;
  padding: 5px;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
}

.item {
  padding: 2px 10px 0px 10px;
  margin: 5px 0 10px;
  border-radius: 3px;
  min-height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
  box-shadow: 1px 3px 17px -3px rgba(0, 0, 0, 0.2);
}

.item-details {
  display: inline-flex;
  flex-direction: column;
}

.icon{
  border: none;
    background: none;
    font-size: 18px;
    opacity: .4;
    cursor: pointer;
}

.icon:hover{
  opacity: .7;
}

.item-details input {
  height: auto;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: rgb(157, 157, 157);
}

.add-item-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  flex-direction: column;
  display: flex;
  padding: 0px 20px 20px 20px;
  width: 100%;
  background-color: #fff;
  max-width: 400px;
  z-index: 2;
  animation: modal 0.2s ease-out;
}

.backdrop {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.item-actions{
  display: flex;
}
@keyframes modal {
  0% {
    top: -100%;
  }
  100% {
    top: 50%;
  }
}
